\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{catalog}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\newlabel{non-discrimination}{{}{1}{Non-Discrimination}{section*.3}{}}
\newlabel{higher-education-opportunity-act-heoa}{{}{1}{Higher Education Opportunity Act (HEOA)}{section*.4}{}}
\newlabel{equal-opportunity-in-employment}{{}{1}{Equal Opportunity in Employment}{section*.5}{}}
\newlabel{family-educational-rights-and-privacy-act-ferpa}{{}{1}{Family Educational Rights and Privacy Act (FERPA)}{section*.6}{}}
\newlabel{solomon-amendment-of-1997}{{}{1}{Solomon Amendment of 1997}{section*.7}{}}
\newlabel{reservation-of-the-right-to-modify}{{}{1}{Reservation of the Right to Modify}{section*.8}{}}
\@writefile{toc}{\contentsline {part}{INTRODUCTORY RESOURCES}{1}{section*.8}\protected@file@percent }
